<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #ffd4d4;
            color:  rgb(45, 22, 1); 
        }
        
        h1 {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 30px;
            text-decoration: underline;
            text-align: center;
        }
        a{
            color: rgb(45, 22, 1);
            float: left;
            padding: 29px 31px;
            text-decoration: underline;
            font-family: Tahoma,Verdana,Segoe,sans-serif; 
            font-size: 18px;
            
        }
        a:hover {
        background-color:#cfa9a9;
        color: rgb(45, 22, 1);
        width: 200px;
        border-radius: 60px;
        }
        li {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Transaction List</h1>
    <br>
    <ul>
        {% for transaction in transactions %}
            <li>
                Transaction ID: {{ transaction.transaction_id }}<br>
                Total Amount: ${{ transaction.total_amount }}<br>
                Items:
                <ul>
                    {% for item in transaction.items.all %}
                        <li>{{ item.name }} - ${{ item.price }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'create_transaction' %}">Create Transaction</a>
    <a href="{% url 'home' %}"> Back to homepage</a>

</body>
</html>