<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user link page</title>
    <style>
        * {box-sizing: border-box;
        }
        body{
         
            background-color: #000000;
            font-family: Tahoma,Verdana,Segoe,sans-serif; 
            font-size: 20px;
            color:  rgb(100, 255, 105);
            text-align: center;
            

        }
        form{
            
            padding: 45px;
            padding-right: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            background-color:#000000;
            max-width: 360px;
            margin: 0 auto 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: rgb(100, 255, 105);
            border-width: 5px;
            
        }
        input{
            width: 100%;
            border: none;
            background: transparent;
            line-height: 2em;
            border-bottom: 3px solid rgb(100, 255, 105);
            color: #666;
        }

        button{
            height: 25px;
            width: 100px;
            font-family: "roboto", sans-serif;
            cursor: pointer;
            background-color: rgb(100, 255, 105);
            color:#050506;
        }
        h2 {
            color:  rgb(100, 255, 105);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: overline;
            margin: 12px;
            text-align: center;
            margin: 30px;
        }
        a{
            color:  rgb(100, 255, 105);
            
        }
    </style>
</head>
<body>
    <h2>WELCOME USER!</h2>
    <br>
    <p>what will you like to do as of now:</p>
    <li><a href="{% url 'item_list' %}"> view available Items</a></li>
    <br>
    <li><a href="{% url 'add_item' %}">Add items and prices</a></li>
    <br>
    <li><a href="{% url 'create_transaction' %}">create a transaction</a></li>
    <br>
    <li><a href="{% url 'transaction_list' %}">view transaction record</a></li>
</body>
</html>