<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {box-sizing: border-box;
        }
        body{
         
            background-color: #ffd4d4;
            font-family: Tahoma,Verdana,Segoe,sans-serif; 
            font-size: 14px;
            color:  rgb(45, 22, 1);
            

        }
        form{
            
            padding: 45px;
            padding-right: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            background-color:#ffd4d4;
            max-width: 360px;
            margin: 0 auto 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: rgb(45, 22, 1);
            border-width: 5px;
            
        }
        input{
            width: 100%;
            border: none;
            background: transparent;
            line-height: 2em;
            border-bottom: 3px solid rgb(45, 22, 1);
            color: #666;
        }

        button{
            height: 25px;
            width: 100px;
            font-family: "roboto", sans-serif;
            cursor: pointer;
            background-color: rgb(45, 22, 1);
            color:#ffd4d4;
        }
        h2 {
            color:  rgb(45, 22, 1);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: overline;
            margin: 12px;
            text-align: center;
            margin: 30px;
            font-weight:bold;
        }
        a{
            color:  rgb(45, 22, 1);
            
        }
    </style>
</head>
<body>
    <form method="POST">
        <h2>Login</h2>
        <br>
        {% csrf_token %}
        <!-- <label>username</label> -->
        <input placeholder="username" name = "username">
        <br>
        <!-- <label>password</label> -->
        <input placeholder="password" type="password" name = "password">
        <br>
        <button>Login</button>
        <p class="message">Not registered? <a href="register">Create an account</a></p>

    </form>
</body>
</html>